HE
RUSHED
TO
THE
BOOKCASES
AND
RETURNED
WITH
VOLUME
ONE
OF
THE
STODDARD
LECTURES
SEE
HE
CRIED
TRIUMPHANTLY
IT'S
A
BONA
FIDE
PIECE
OF
PRINTED
MATTER
IT
FOOLED
ME
THIS
FELLA'S
A
REGULAR
BELASCO
IT'S
A
TRIUMPH
WHAT
THOROUGHNESS
WHAT
REALISM
KNEW
WHEN
TO
STOP
TOO
DIDN'T
CUT
THE
PAGES
BUT
WHAT
DO
YOU
WANT
WHAT
DO
YOU
EXPECT
HE
SNATCHED
THE
BOOK
FROM
ME
AND
REPLACED
IT
HASTILY
ON
ITS
SHELF
MUTTERING
THAT
IF
ONE
BRICK
WAS
REMOVED
THE
WHOLE
LIBRARY
WAS
LIABLE
TO
COLLAPSE
WHO
BROUGHT
YOU
HE
DEMANDED
OR
DID
YOU
JUST
COME
I
WAS
BROUGHT
MOST
PEOPLE
WERE
BROUGHT
JORDAN
LOOKED
AT
HIM
ALERTLY
CHEERFULLY
WITHOUT
ANSWERING
I
WAS
BROUGHT
BY
A
WOMAN
NAMED
ROOSEVELT
HE
CONTINUED
MRS
CLAUD
ROOSEVELT
DO
YOU
KNOW
HER
I
MET
HER
SOMEWHERE
LAST
NIGHT
I'VE
BEEN
DRUNK
FOR
ABOUT
A
WEEK
NOW
AND
I
THOUGHT
IT
MIGHT
SOBER
ME
UP
TO
SIT
IN
A
LIBRARY
HAS
IT
A
LITTLE
BIT
I
THINK
I
CAN'T
TELL
YET
I'VE
ONLY
BEEN
HERE
AN
HOUR
DID
I
TELL
YOU
ABOUT
THE
BOOKS
THEY'RE
REAL
THEY'RE
YOU
TOLD
US
WE
SHOOK
HANDS
WITH
HIM
GRAVELY
AND
WENT
BACK
OUTDOORS
THERE
WAS
DANCING
NOW
ON
THE
CANVAS
IN
THE
GARDEN
OLD
MEN
PUSHING
YOUNG
GIRLS
BACKWARD
IN
ETERNAL
GRACELESS
CIRCLES
SUPERIOR
COUPLES
HOLDING
EACH
OTHER
TORTUOUSLY
FASHIONABLY
AND
KEEPING
IN
THE
CORNERS
AND
A
GREAT
NUMBER
OF
SINGLE
GIRLS
DANCING
INDIVIDUALISTICALLY
OR
RELIEVING
THE
ORCHESTRA
FOR
A
MOMENT
OF
THE
BURDEN
OF
THE
BANJO
OR
THE
TRAPS
BY
MIDNIGHT
THE
HILARITY
HAD
INCREASED
A
CELEBRATED
TENOR
HAD
SUNG
IN
ITALIAN
AND
A
NOTORIOUS
CONTRALTO
HAD
SUNG
IN
JAZZ
AND
BETWEEN
THE
NUMBERS
PEOPLE
WERE
DOING
STUNTS
ALL
OVER
THE
GARDEN
WHILE
HAPPY
VACUOUS
BURSTS
OF
LAUGHTER
ROSE
TOWARD
THE
SUMMER
SKY
A
PAIR
OF
STAGE
TWINS
WHO
TURNED
OUT
TO
BE
THE
GIRLS
IN
YELLOW
DID
A
BABY
ACT
IN
COSTUME
AND
CHAMPAGNE
WAS
SERVED
IN
GLASSES
BIGGER
THAN
FINGER
BOWLS
THE
MOON
HAD
RISEN
HIGHER
AND
FLOATING
IN
THE
SOUND
WAS
A
TRIANGLE
OF
SILVER
SCALES
TREMBLING
A
LITTLE
TO
THE
STIFF
TINNY
DRIP
OF
THE
BANJOES
ON
THE
LAWN
I
WAS
STILL
WITH
JORDAN
BAKER
WE
WERE
SITTING
AT
A
TABLE
WITH
A
MAN
OF
ABOUT
MY
AGE
AND
A
ROWDY
LITTLE
GIRL
WHO
GAVE
WAY
UPON
THE
SLIGHTEST
PROVOCATION
TO
UNCONTROLLABLE
LAUGHTER
I
WAS
ENJOYING
MYSELF
NOW
I
HAD
TAKEN
TWO
FINGER
BOWLS
OF
CHAMPAGNE
AND
THE
SCENE
HAD
CHANGED
BEFORE
MY
EYES
INTO
SOMETHING
SIGNIFICANT
ELEMENTAL
AND
PROFOUND
AT
A
LULL
IN
THE
ENTERTAINMENT
THE
MAN
LOOKED
AT
ME
AND
SMILED
YOUR
FACE
IS
FAMILIAR
HE
SAID
POLITELY
WEREN'T
YOU
IN
THE
THIRD
DIVISION
DURING
THE
WAR
WHY
YES
I
WAS
IN
THE
NINTH
MACHINE
GUN
BATTALION
I
WAS
IN
THE
SEVENTH
INFANTRY
UNTIL
JUNE
NINETEEN
EIGHTEEN
I
KNEW
I'D
SEEN
YOU
SOMEWHERE
BEFORE
WE
TALKED
FOR
A
MOMENT
ABOUT
SOME
WET
GREY
LITTLE
VILLAGES
IN
FRANCE
EVIDENTLY
HE
LIVED
IN
THIS
VICINITY
FOR
HE
TOLD
ME
THAT
HE
HAD
JUST
BOUGHT
A
HYDROPLANE
AND
WAS
GOING
TO
TRY
IT
OUT
IN
THE
MORNING
WANT
TO
GO
WITH
ME
OLD
SPORT
JUST
NEAR
THE
SHORE
ALONG
THE
SOUND
WHAT
TIME
ANY
TIME
THAT
SUITS
YOU
BEST
IT
WAS
ON
THE
TIP
OF
MY
TONGUE
TO
ASK
HIS
NAME
WHEN
JORDAN
LOOKED
AROUND
AND
SMILED
HAVING
A
GAY
TIME
NOW
SHE
INQUIRED
MUCH
BETTER
I
TURNED
AGAIN
TO
MY
NEW
ACQUAINTANCE
THIS
IS
AN
UNUSUAL
PARTY
FOR
ME
I
HAVEN'T
EVEN
SEEN
THE
HOST
I
LIVE
OVER
THERE
I
WAVED
MY
HAND
AT
THE
INVISIBLE
HEDGE
IN
THE
DISTANCE
AND
THIS
MAN
GATSBY
SENT
OVER
HIS
CHAUFFEUR
WITH
AN
INVITATION
FOR
A
MOMENT
HE
LOOKED
AT
ME
AS
IF
HE
FAILED
TO
UNDERSTAND
I'M
GATSBY
HE
SAID
SUDDENLY
WHAT
I
EXCLAIMED
OH
I
BEG
YOUR
PARDON
I
THOUGHT
YOU
KNEW
OLD
SPORT
I'M
AFRAID
I'M
NOT
A
VERY
GOOD
HOST
HE
SMILED
UNDERSTANDINGLY
MUCH
MORE
THAN
UNDERSTANDINGLY
IT
WAS
ONE
OF
THOSE
RARE
SMILES
WITH
A
QUALITY
OF
ETERNAL
REASSURANCE
IN
IT
THAT
YOU
MAY
COME
ACROSS
FOUR
OR
FIVE
TIMES
IN
LIFE
IT
FACED
OR
SEEMED
TO
FACE
THE
WHOLE
EXTERNAL
WORLD
FOR
AN
INSTANT
AND
THEN
CONCENTRATED
ON
YOU
WITH
AN
IRRESISTIBLE
PREJUDICE
IN
YOUR
FAVOR
IT
UNDERSTOOD
YOU
JUST
SO
FAR
AS
YOU
WANTED
TO
BE
UNDERSTOOD
BELIEVED
IN
YOU
AS
YOU
WOULD
LIKE
TO
BELIEVE
IN
YOURSELF
AND
ASSURED
YOU
THAT
IT
HAD
PRECISELY
THE
IMPRESSION
OF
YOU
THAT
AT
YOUR
BEST
YOU
HOPED
TO
CONVEY
PRECISELY
AT
THAT
POINT
IT
VANISHED
AND
I
WAS
LOOKING
AT
AN
ELEGANT
YOUNG
ROUGH
NECK
A
YEAR
OR
TWO
OVER
THIRTY
WHOSE
ELABORATE
FORMALITY
OF
SPEECH
JUST
MISSED
BEING
ABSURD
SOME
TIME
BEFORE
HE
INTRODUCED
HIMSELF
I'D
GOT
A
STRONG
IMPRESSION
THAT
HE
WAS
PICKING
HIS
WORDS
WITH
CARE
ALMOST
AT
THE
MOMENT
WHEN
MR
GATSBY
IDENTIFIED
HIMSELF
A
BUTLER
HURRIED
TOWARD
HIM
WITH
THE
INFORMATION
THAT
CHICAGO
WAS
CALLING
HIM
ON
THE
WIRE
HE
EXCUSED
HIMSELF
WITH
A
SMALL
BOW
THAT
INCLUDED
EACH
OF
US
IN
TURN
IF
YOU
WANT
ANYTHING
JUST
ASK
FOR
IT
OLD
SPORT
HE
URGED
ME
EXCUSE
ME
I
WILL
REJOIN
YOU
LATER
WHEN
HE
WAS
GONE
I
TURNED
IMMEDIATELY
TO
JORDAN
CONSTRAINED
TO
ASSURE
HER
OF
MY
SURPRISE
I
HAD
EXPECTED
THAT
MR
GATSBY
WOULD
BE
A
FLORID
AND
CORPULENT
PERSON
IN
HIS
MIDDLE
YEARS
WHO
IS
HE
I
DEMANDED
DO
YOU
KNOW
HE'S
JUST
A
MAN
NAMED
GATSBY
WHERE
IS
HE
FROM
I
MEAN
AND
WHAT
DOES
HE
DO
NOW
YOU'RE
STARTED
ON
THE
SUBJECT
SHE
ANSWERED
WITH
A
WAN
SMILE
WELL
HE
TOLD
ME
ONCE
HE
WAS
AN
OXFORD
MAN
A
DIM
BACKGROUND
STARTED
TO
TAKE
SHAPE
BEHIND
HIM
BUT
AT
HER
NEXT
REMARK
IT
FADED
AWAY
HOWEVER
I
DON'T
BELIEVE
IT
WHY
NOT
I
DON'T
KNOW
SHE
INSISTED
I
JUST
DON'T
THINK
HE
WENT
THERE
SOMETHING
IN
HER
TONE
REMINDED
ME
OF
THE
OTHER
GIRL'S
I
THINK
HE
KILLED
A
MAN
AND
HAD
THE
EFFECT
OF
STIMULATING
MY
CURIOSITY
I
WOULD
HAVE
ACCEPTED
WITHOUT
QUESTION
THE
INFORMATION
THAT
GATSBY
SPRANG
FROM
THE
SWAMPS
OF
LOUISIANA
OR
FROM
THE
LOWER
EAST
SIDE
OF
NEW
YORK
THAT
WAS
COMPREHENSIBLE
BUT
YOUNG
MEN
DIDN'T
AT
LEAST
IN
MY
PROVINCIAL
INEXPERIENCE
I
BELIEVED
THEY
DIDN'T
DRIFT
COOLLY
OUT
OF
NOWHERE
AND
BUY
A
PALACE
ON
LONG
ISLAND
SOUND
ANYHOW
HE
GIVES
LARGE
PARTIES
SAID
JORDAN
CHANGING
THE
SUBJECT
WITH
AN
URBANE
DISTASTE
FOR
THE
CONCRETE
AND
I
LIKE
LARGE
PARTIES
THEY'RE
SO
INTIMATE
AT
SMALL
PARTIES
THERE
ISN'T
ANY
PRIVACY
THERE
WAS
THE
BOOM
OF
A
BASS
DRUM
AND
THE
VOICE
OF
THE
ORCHESTRA
LEADER
RANG
OUT
SUDDENLY
ABOVE
THE
ECHOLALIA
OF
THE
GARDEN
LADIES
AND
GENTLEMEN
HE
CRIED
AT
THE
REQUEST
OF
MR
GATSBY
WE
ARE
GOING
TO
PLAY
FOR
YOU
MR
VLADIMIR
TOSTOFF'S
LATEST
WORK
WHICH
ATTRACTED
SO
MUCH
ATTENTION
AT
CARNEGIE
HALL
LAST
MAY
IF
YOU
READ
THE
PAPERS
YOU
KNOW
THERE
WAS
A
BIG
SENSATION
HE
SMILED
WITH
JOVIAL
CONDESCENSION
AND
ADDED
SOME
SENSATION
WHEREUPON
EVERYBODY
LAUGHED
THE
PIECE
IS
KNOWN
HE
CONCLUDED
LUSTILY
AS
'VLADIMIR
TOSTOFF'S
JAZZ
HISTORY
OF
THE
WORLD
'
THE
NATURE
OF
MR
TOSTOFF'S
COMPOSITION
ELUDED
ME
BECAUSE
JUST
AS
IT
BEGAN
MY
EYES
FELL
ON
GATSBY
STANDING
ALONE
ON
THE
MARBLE
STEPS
AND
LOOKING
FROM
ONE
GROUP
TO
ANOTHER
WITH
APPROVING
EYES
HIS
TANNED
SKIN
WAS
DRAWN
ATTRACTIVELY
TIGHT
ON
HIS
FACE
AND
HIS
SHORT
HAIR
LOOKED
AS
THOUGH
IT
WERE
TRIMMED
EVERY
DAY
I
COULD
SEE
NOTHING
SINISTER
ABOUT
HIM
I
WONDERED
IF
THE
FACT
THAT
HE
WAS
NOT
DRINKING
HELPED
TO
SET
HIM
OFF
FROM
HIS
GUESTS
FOR
IT
SEEMED
TO
ME
THAT
HE
GREW
MORE
CORRECT
AS
THE
FRATERNAL
HILARITY
INCREASED
WHEN
THE
JAZZ
HISTORY
OF
THE
WORLD
WAS
OVER
GIRLS
WERE
PUTTING
THEIR
HEADS
ON
MEN'S
SHOULDERS
IN
A
PUPPYISH
CONVIVIAL
WAY
GIRLS
WERE
SWOONING
BACKWARD
PLAYFULLY
INTO
MEN'S
ARMS
EVEN
INTO
GROUPS
KNOWING
THAT
SOME
ONE
WOULD
ARREST
THEIR
FALLS
BUT
NO
ONE
SWOONED
BACKWARD
ON
GATSBY
AND
NO
FRENCH
BOB
TOUCHED
GATSBY'S
SHOULDER
AND
NO
SINGING
QUARTETS
WERE
FORMED
WITH
GATSBY'S
HEAD
FOR
ONE
LINK
I
BEG
YOUR
PARDON
GATSBY'S
BUTLER
WAS
SUDDENLY
STANDING
BESIDE
US
MISS
BAKER
HE
INQUIRED
I
BEG
YOUR
PARDON
BUT
MR
GATSBY
WOULD
LIKE
TO
SPEAK
TO
YOU
ALONE
WITH
ME
SHE
EXCLAIMED
IN
SURPRISE
YES
MADAME
SHE
GOT
UP
SLOWLY
RAISING
HER
EYEBROWS
AT
ME
IN
ASTONISHMENT
AND
FOLLOWED
THE
BUTLER
TOWARD
THE
HOUSE
I
NOTICED
THAT
SHE
WORE
HER
EVENING
DRESS
ALL
HER
DRESSES
LIKE
SPORTS
CLOTHES
THERE
WAS
A
JAUNTINESS
ABOUT
HER
MOVEMENTS
AS
IF
SHE
HAD
FIRST
LEARNED
TO
WALK
UPON
GOLF
COURSES
ON
CLEAN
CRISP
MORNINGS
I
WAS
ALONE
AND
IT
WAS
ALMOST
TWO
FOR
SOME
TIME
CONFUSED
AND
INTRIGUING
SOUNDS
HAD
ISSUED
FROM
A
LONG
MANY
WINDOWED
ROOM
WHICH
OVERHUNG
THE
TERRACE
ELUDING
JORDAN'S
UNDERGRADUATE
WHO
WAS
NOW
ENGAGED
IN
AN
OBSTETRICAL
CONVERSATION
WITH
TWO
CHORUS
GIRLS
AND
WHO
IMPLORED
ME
TO
JOIN
HIM
I
WENT
INSIDE
THE
LARGE
ROOM
WAS
FULL
OF
PEOPLE
ONE
OF
THE
GIRLS
IN
YELLOW
WAS
PLAYING
THE
PIANO
AND
BESIDE
HER
STOOD
A
TALL
RED
HAIRED
YOUNG
LADY
FROM
A
FAMOUS
CHORUS
ENGAGED
IN
SONG
SHE
HAD
DRUNK
A
QUANTITY
OF
CHAMPAGNE
AND
DURING
THE
COURSE
OF
HER
SONG
SHE
HAD
DECIDED
INEPTLY
THAT
EVERYTHING
WAS
VERY
VERY
SAD
SHE
WAS
NOT
ONLY
SINGING
SHE
WAS
WEEPING
TOO
WHENEVER
THERE
WAS
A
PAUSE
IN
THE
SONG
SHE
FILLED
IT
WITH
GASPING
BROKEN
SOBS
AND
THEN
TOOK
UP
THE
LYRIC
AGAIN
IN
A
QUAVERING
SOPRANO
THE
TEARS
COURSED
DOWN
HER
CHEEKS
NOT
FREELY
HOWEVER
FOR
WHEN
THEY
CAME
INTO
CONTACT
WITH
HER
HEAVILY
BEADED
EYELASHES
THEY
ASSUMED
AN
INKY
COLOR
AND
PURSUED
THE
REST
OF
THEIR
WAY
IN
SLOW
BLACK
RIVULETS
A
HUMOROUS
SUGGESTION
WAS
MADE
THAT
SHE
SING
THE
NOTES
ON
HER
FACE
WHEREUPON
SHE
THREW
UP
HER
HANDS
SANK
INTO
A
CHAIR
AND
WENT
OFF
INTO
A
DEEP
VINOUS
SLEEP
SHE
HAD
A
FIGHT
WITH
A
MAN
WHO
SAYS
HE'S
HER
HUSBAND
EXPLAINED
A
GIRL
AT
MY
ELBOW
I
LOOKED
AROUND
MOST
OF
THE
REMAINING
WOMEN
WERE
NOW
HAVING
FIGHTS
WITH
MEN
SAID
TO
BE
THEIR
HUSBANDS
EVEN
JORDAN'S
PARTY
THE
QUARTET
FROM
EAST
EGG
WERE
RENT
ASUNDER
BY
DISSENSION
ONE
OF
THE
MEN
WAS
TALKING
WITH
CURIOUS
INTENSITY
TO
A
YOUNG
ACTRESS
AND
HIS
WIFE
AFTER
ATTEMPTING
TO
LAUGH
AT
THE
SITUATION
IN
A
DIGNIFIED
AND
INDIFFERENT
WAY
BROKE
DOWN
ENTIRELY
AND
RESORTED
TO
FLANK
ATTACKS
AT
INTERVALS
SHE
APPEARED
SUDDENLY
AT
HIS
SIDE
LIKE
AN
ANGRY
DIAMOND
AND
HISSED
YOU
PROMISED
INTO
HIS
EAR
THE
RELUCTANCE
TO
GO
HOME
WAS
NOT
CONFINED
TO
WAYWARD
MEN
THE
HALL
WAS
AT
PRESENT
OCCUPIED
BY
TWO
DEPLORABLY
SOBER
MEN
AND
THEIR
HIGHLY
INDIGNANT
WIVES
THE
WIVES
WERE
SYMPATHIZING
WITH
EACH
OTHER
IN
SLIGHTLY
RAISED
VOICES
WHENEVER
HE
SEES
I'M
HAVING
A
GOOD
TIME
HE
WANTS
TO
GO
HOME
NEVER
HEARD
ANYTHING
SO
SELFISH
IN
MY
LIFE
WE'RE
ALWAYS
THE
FIRST
ONES
TO
LEAVE
SO
ARE
WE
WELL
WE'RE
ALMOST
THE
LAST
TONIGHT
SAID
ONE
OF
THE
MEN
SHEEPISHLY
THE
ORCHESTRA
LEFT
HALF
AN
HOUR
AGO
IN
SPITE
OF
THE
WIVES'
AGREEMENT
THAT
SUCH
MALEVOLENCE
WAS
BEYOND
CREDIBILITY
THE
DISPUTE
ENDED
IN
A
SHORT
STRUGGLE
AND
BOTH
WIVES
WERE
LIFTED
KICKING
INTO
THE
NIGHT
AS
I
WAITED
FOR
MY
HAT
IN
THE
HALL
THE
DOOR
OF
THE
LIBRARY
OPENED
AND
JORDAN
BAKER
AND
GATSBY
CAME
OUT
TOGETHER
HE
WAS
SAYING
SOME
LAST
WORD
TO
HER
BUT
THE
EAGERNESS
IN
HIS
MANNER
TIGHTENED
ABRUPTLY
INTO
FORMALITY
AS
SEVERAL
PEOPLE
APPROACHED
HIM
TO
SAY
GOODBYE
JORDAN'S
PARTY
WERE
CALLING
IMPATIENTLY
TO
HER
FROM
THE
PORCH
BUT
SHE
LINGERED
FOR
A
MOMENT
TO
SHAKE
HANDS
I'VE
JUST
HEARD
THE
MOST
AMAZING
THING
SHE
WHISPERED
HOW
LONG
WERE
WE
IN
THERE
WHY
ABOUT
AN
HOUR
IT
WAS
SIMPLY
AMAZING
SHE
REPEATED
ABSTRACTEDLY
BUT
I
SWORE
I
WOULDN'T
TELL
IT
AND
HERE
I
AM
TANTALIZING
YOU
SHE
YAWNED
GRACEFULLY
IN
MY
FACE
PLEASE
COME
AND
SEE
ME
PHONE
BOOK
UNDER
THE
NAME
OF
MRS
SIGOURNEY
HOWARD
MY
AUNT
SHE
WAS
HURRYING
OFF
AS
SHE
TALKED
HER
BROWN
HAND
WAVED
A
JAUNTY
SALUTE
AS
SHE
MELTED
INTO
HER
PARTY
AT
THE
DOOR
RATHER
ASHAMED
THAT
ON
MY
FIRST
APPEARANCE
I
HAD
STAYED
SO
LATE
I
JOINED
THE
LAST
OF
GATSBY'S
GUESTS
WHO
WERE
CLUSTERED
AROUND
HIM
I
WANTED
TO
EXPLAIN
THAT
I'D
HUNTED
FOR
HIM
EARLY
IN
THE
EVENING
AND
TO
APOLOGIZE
FOR
NOT
HAVING
KNOWN
HIM
IN
THE
GARDEN
DON'T
MENTION
IT
HE
ENJOINED
ME
EAGERLY
DON'T
GIVE
IT
ANOTHER
THOUGHT
OLD
SPORT
THE
FAMILIAR
EXPRESSION
HELD
NO
MORE
FAMILIARITY
THAN
THE
HAND
WHICH
REASSURINGLY
BRUSHED
MY
SHOULDER
AND
DON'T
FORGET
WE'RE
GOING
UP
IN
THE
HYDROPLANE
TOMORROW
MORNING
AT
NINE
O'CLOCK
THEN
THE
BUTLER
BEHIND
HIS
SHOULDER
PHILADELPHIA
WANTS
YOU
ON
THE
PHONE
SIR
ALL
RIGHT
IN
A
MINUTE
TELL
THEM
I'LL
BE
RIGHT
THERE
GOOD
NIGHT
GOOD
NIGHT
GOOD
NIGHT
HE
SMILED
AND
SUDDENLY
THERE
SEEMED
TO
BE
A
PLEASANT
SIGNIFICANCE
IN
HAVING
BEEN
AMONG
THE
LAST
TO
GO
AS
IF
HE
HAD
DESIRED
IT
ALL
THE
TIME
GOOD
NIGHT
OLD
SPORT
GOOD
NIGHT
BUT
AS
I
WALKED
DOWN
THE
STEPS
I
SAW
THAT
THE
EVENING
WAS
NOT
QUITE
OVER
FIFTY
FEET
FROM
THE
DOOR
A
DOZEN
HEADLIGHTS
ILLUMINATED
A
BIZARRE
AND
TUMULTUOUS
SCENE
IN
THE
DITCH
BESIDE
THE
ROAD
RIGHT
SIDE
UP
BUT
VIOLENTLY
SHORN
OF
ONE
WHEEL
RESTED
A
NEW
COUP
WHICH
HAD
LEFT
GATSBY'S
DRIVE
NOT
TWO
MINUTES
BEFORE
THE
SHARP
JUT
OF
A
WALL
ACCOUNTED
FOR
THE
DETACHMENT
OF
THE
WHEEL
WHICH
WAS
NOW
GETTING
CONSIDERABLE
ATTENTION
FROM
HALF
A
DOZEN
CURIOUS
CHAUFFEURS
HOWEVER
AS
THEY
HAD
LEFT
THEIR
CARS
BLOCKING
THE
ROAD
A
HARSH
DISCORDANT
DIN
FROM
THOSE
IN
THE
REAR
HAD
BEEN
AUDIBLE
FOR
SOME
TIME
AND
ADDED
TO
THE
ALREADY
VIOLENT
CONFUSION
OF
THE
SCENE
A
MAN
IN
A
LONG
DUSTER
HAD
DISMOUNTED
FROM
THE
WRECK
AND
NOW
STOOD
IN
THE
MIDDLE
OF
THE
ROAD
LOOKING
FROM
THE
CAR
TO
THE
TIRE
AND
FROM
THE
TIRE
TO
THE
OBSERVERS
IN
A
PLEASANT
PUZZLED
WAY
SEE
HE
EXPLAINED
IT
WENT
IN
THE
DITCH
THE
FACT
WAS
INFINITELY
ASTONISHING
TO
HIM
AND
I
RECOGNIZED
FIRST
THE
UNUSUAL
QUALITY
OF
WONDER
AND
THEN
THE
MAN
IT
WAS
THE
LATE
PATRON
OF
GATSBY'S
LIBRARY
HOW'D
IT
HAPPEN
HE
SHRUGGED
HIS
SHOULDERS
I
KNOW
NOTHING
WHATEVER
ABOUT
MECHANICS
HE
SAID
DECISIVELY
BUT
HOW
DID
IT
HAPPEN
DID
YOU
RUN
INTO
THE
WALL
DON'T
ASK
ME
SAID
OWL
EYES
WASHING
HIS
HANDS
OF
THE
WHOLE
MATTER
I
KNOW
VERY
LITTLE
ABOUT
DRIVING
NEXT
TO
NOTHING
IT
HAPPENED
AND
THAT'S
ALL
I
KNOW
WELL
IF
YOU'RE
A
POOR
DRIVER
YOU
OUGHTN'T
TO
TRY
DRIVING
AT
NIGHT
BUT
I
WASN'T
EVEN
TRYING
HE
EXPLAINED
INDIGNANTLY
I
WASN'T
EVEN
TRYING
AN
AWED
HUSH
FELL
UPON
THE
BYSTANDERS
DO
YOU
WANT
TO
COMMIT
SUICIDE
YOU'RE
LUCKY
IT
WAS
JUST
A
WHEEL
A
BAD
DRIVER
AND
NOT
EVEN
TRYING
YOU
DON'T
UNDERSTAND
EXPLAINED
THE
CRIMINAL
I
WASN'T
DRIVING
THERE'S
ANOTHER
MAN
IN
THE
CAR
THE
SHOCK
THAT
FOLLOWED
THIS
DECLARATION
FOUND
VOICE
IN
A
SUSTAINED
AH
H
H
AS
THE
DOOR
OF
THE
COUP
SWUNG
SLOWLY
OPEN
THE
CROWD
IT
WAS
NOW
A
CROWD
STEPPED
BACK
INVOLUNTARILY
AND
WHEN
THE
DOOR
HAD
OPENED
WIDE
THERE
WAS
A
GHOSTLY
PAUSE
THEN
VERY
GRADUALLY
PART
BY
PART
A
PALE
DANGLING
INDIVIDUAL
STEPPED
OUT
OF
THE
WRECK
PAWING
TENTATIVELY
AT
THE
GROUND
WITH
A
LARGE
UNCERTAIN
DANCING
SHOE
BLINDED
BY
THE
GLARE
OF
THE
HEADLIGHTS
AND
CONFUSED
BY
THE
INCESSANT
GROANING
OF
THE
HORNS
THE
APPARITION
STOOD
SWAYING
FOR
A
MOMENT
BEFORE
HE
PERCEIVED
THE
MAN
IN
THE
DUSTER
WHA'S
MATTER
HE
INQUIRED
CALMLY
DID
WE
RUN
OUTA
GAS
LOOK
HALF
A
DOZEN
FINGERS
POINTED
AT
THE
AMPUTATED
WHEEL
HE
STARED
AT
IT
FOR
A
MOMENT
AND
THEN
LOOKED
UPWARD
AS
THOUGH
HE
SUSPECTED
THAT
IT
HAD
DROPPED
FROM
THE
SKY
IT
CAME
OFF
SOME
ONE
EXPLAINED
HE
NODDED
AT
FIRST
I
DIN'
NOTICE
WE'D
STOPPED
A
PAUSE
THEN
TAKING
A
LONG
BREATH
AND
STRAIGHTENING
HIS
SHOULDERS
HE
REMARKED
IN
A
DETERMINED
VOICE
WONDER'FF
TELL
ME
WHERE
THERE'S
A
GAS'LINE
STATION
AT
LEAST
A
DOZEN
MEN
SOME
OF
THEM
LITTLE
BETTER
OFF
THAN
HE
WAS
EXPLAINED
TO
HIM
THAT
WHEEL
AND
CAR
WERE
NO
LONGER
JOINED
BY
ANY
PHYSICAL
BOND
BACK
OUT
HE
SUGGESTED
AFTER
A
MOMENT
PUT
HER
IN
REVERSE
BUT
THE
WHEEL'S
OFF
HE
HESITATED
NO
HARM
IN
TRYING
HE
SAID
THE
CATERWAULING
HORNS
HAD
REACHED
A
CRESCENDO
AND
I
TURNED
AWAY
AND
CUT
ACROSS
THE
LAWN
TOWARD
HOME
I
GLANCED
BACK
ONCE
A
WAFER
OF
A
MOON
WAS
SHINING
OVER
GATSBY'S
HOUSE
MAKING
THE
NIGHT
FINE
AS
BEFORE
AND
SURVIVING
THE
LAUGHTER
AND
THE
SOUND
OF
HIS
STILL
GLOWING
GARDEN
A
SUDDEN
EMPTINESS
SEEMED
TO
FLOW
NOW
FROM
THE
WINDOWS
AND
THE
GREAT
DOORS
ENDOWING
WITH
COMPLETE
ISOLATION
THE
FIGURE
OF
THE
HOST
WHO
STOOD
ON
THE
PORCH
HIS
HAND
UP
IN
A
FORMAL
GESTURE
OF
FAREWELL
READING
OVER
WHAT
I
HAVE
WRITTEN
SO
FAR
I
SEE
I
HAVE
GIVEN
THE
IMPRESSION
THAT
THE
EVENTS
OF
THREE
NIGHTS
SEVERAL
WEEKS
APART
WERE
ALL
THAT
ABSORBED
ME
ON
THE
CONTRARY
THEY
WERE
MERELY
CASUAL
EVENTS
IN
A
CROWDED
SUMMER
AND
UNTIL
MUCH
LATER
THEY
ABSORBED
ME
INFINITELY
LESS
THAN
MY
PERSONAL
AFFAIRS
MOST
OF
THE
TIME
I
WORKED
IN
THE
EARLY
MORNING
THE
SUN
THREW
MY
SHADOW
WESTWARD
AS
I
HURRIED
DOWN
THE
WHITE
CHASMS
OF
LOWER
NEW
YORK
TO
THE
PROBITY
TRUST
I
KNEW
THE
OTHER
CLERKS
AND
YOUNG
BOND
SALESMEN
BY
THEIR
FIRST
NAMES
AND
LUNCHED
WITH
THEM
IN
DARK
CROWDED
RESTAURANTS
ON
LITTLE
PIG
SAUSAGES
AND
MASHED
POTATOES
AND
COFFEE
I
EVEN
HAD
A
SHORT
AFFAIR
WITH
A
GIRL
WHO
LIVED
IN
JERSEY
CITY
AND
WORKED
IN
THE
ACCOUNTING
DEPARTMENT
BUT
HER
BROTHER
BEGAN
THROWING
MEAN
LOOKS
IN
MY
DIRECTION
SO
WHEN
SHE
WENT
ON
HER
VACATION
IN
JULY
I
LET
IT
BLOW
QUIETLY
AWAY
I
TOOK
DINNER
USUALLY
AT
THE
YALE
CLUB
FOR
SOME
REASON
IT
WAS
THE
GLOOMIEST
EVENT
OF
MY
DAY
AND
THEN
I
WENT
UPSTAIRS
TO
THE
LIBRARY
AND
STUDIED
INVESTMENTS
AND
SECURITIES
FOR
A
CONSCIENTIOUS
HOUR
THERE
WERE
GENERALLY
A
FEW
RIOTERS
AROUND
BUT
THEY
NEVER
CAME
INTO
THE
LIBRARY
SO
IT
WAS
A
GOOD
PLACE
TO
WORK
AFTER
THAT
IF
THE
NIGHT
WAS
MELLOW
I
STROLLED
DOWN
MADISON
AVENUE
PAST
THE
OLD
MURRAY
HILL
HOTEL
AND
OVER
THIRTY
THIRD
STREET
TO
THE
PENNSYLVANIA
STATION
I
BEGAN
TO
LIKE
NEW
YORK
THE
RACY
ADVENTUROUS
FEEL
OF
IT
AT
NIGHT
AND
THE
SATISFACTION
THAT
THE
CONSTANT
FLICKER
OF
MEN
AND
WOMEN
AND
MACHINES
GIVES
TO
THE
RESTLESS
EYE
I
LIKED
TO
WALK
UP
FIFTH
AVENUE
AND
PICK
OUT
ROMANTIC
WOMEN
FROM
THE
CROWD
AND
IMAGINE
THAT
IN
A
FEW
MINUTES
I
WAS
GOING
TO
ENTER
INTO
THEIR
LIVES
AND
NO
ONE
WOULD
EVER
KNOW
OR
DISAPPROVE
SOMETIMES
IN
MY
MIND
I
FOLLOWED
THEM
TO
THEIR
APARTMENTS
ON
THE
CORNERS
OF
HIDDEN
STREETS
AND
THEY
TURNED
AND
SMILED
BACK
AT
ME
BEFORE
THEY
FADED
THROUGH
A
DOOR
INTO
WARM
DARKNESS
AT
THE
ENCHANTED
METROPOLITAN
TWILIGHT
I
FELT
A
HAUNTING
LONELINESS
SOMETIMES
AND
FELT
IT
IN
OTHERS
POOR
YOUNG
CLERKS
WHO
LOITERED
IN
FRONT
OF
WINDOWS
WAITING
UNTIL
IT
WAS
TIME
FOR
A
SOLITARY
RESTAURANT
DINNER
YOUNG
CLERKS
IN
THE
DUSK
WASTING
THE
MOST
POIGNANT
MOMENTS
OF
NIGHT
AND
LIFE
AGAIN
AT
EIGHT
O'CLOCK
WHEN
THE
DARK
LANES
OF
THE
FORTIES
WERE
FIVE
DEEP
WITH
THROBBING
TAXI
CABS
BOUND
FOR
THE
THEATRE
DISTRICT
I
FELT
A
SINKING
IN
MY
HEART
FORMS
LEANED
TOGETHER
IN
THE
TAXIS
AS
THEY
WAITED
AND
VOICES
SANG
AND
THERE
WAS
LAUGHTER
FROM
UNHEARD
JOKES
AND
LIGHTED
CIGARETTES
OUTLINED
UNINTELLIGIBLE
GESTURES
INSIDE
IMAGINING
THAT
I
TOO
WAS
HURRYING
TOWARD
GAYETY
AND
SHARING
THEIR
INTIMATE
EXCITEMENT
I
WISHED
THEM
WELL
FOR
A
WHILE
I
LOST
SIGHT
OF
JORDAN
BAKER
AND
THEN
IN
MIDSUMMER
I
FOUND
HER
AGAIN
AT
FIRST
I
WAS
FLATTERED
TO
GO
PLACES
WITH
HER
BECAUSE
SHE
WAS
A
GOLF
CHAMPION
AND
EVERY
ONE
KNEW
HER
NAME
THEN
IT
WAS
SOMETHING
MORE
I
WASN'T
ACTUALLY
IN
LOVE
BUT
I
FELT
A
SORT
OF
TENDER
CURIOSITY
THE
BORED
HAUGHTY
FACE
THAT
SHE
TURNED
TO
THE
WORLD
CONCEALED
SOMETHING
MOST
AFFECTATIONS
CONCEAL
SOMETHING
EVENTUALLY
EVEN
THOUGH
THEY
DON'T
IN
THE
BEGINNING
AND
ONE
DAY
I
FOUND
WHAT
IT
WAS
WHEN
WE
WERE
ON
A
HOUSE
PARTY
TOGETHER
UP
IN
WARWICK
SHE
LEFT
A
BORROWED
CAR
OUT
IN
THE
RAIN
WITH
THE
TOP
DOWN
AND
THEN
LIED
ABOUT
IT
AND
SUDDENLY
I
REMEMBERED
THE
STORY
ABOUT
HER
THAT
HAD
ELUDED
ME
THAT
NIGHT
AT
DAISY'S
AT
HER
FIRST
BIG
GOLF
TOURNAMENT
THERE
WAS
A
ROW
THAT
NEARLY
REACHED
THE
NEWSPAPERS
A
SUGGESTION
THAT
SHE
HAD
MOVED
HER
BALL
FROM
A
BAD
LIE
IN
THE
SEMI
FINAL
ROUND
THE
THING
APPROACHED
THE
PROPORTIONS
OF
A
SCANDAL
THEN
DIED
AWAY
A
CADDY
RETRACTED
HIS
STATEMENT
AND
THE
ONLY
OTHER
WITNESS
ADMITTED
THAT
HE
MIGHT
HAVE
BEEN
MISTAKEN
THE
INCIDENT
AND
THE
NAME
HAD
REMAINED
TOGETHER
IN
MY
MIND
JORDAN
BAKER
INSTINCTIVELY
AVOIDED
CLEVER
SHREWD
MEN
AND
NOW
I
SAW
THAT
THIS
WAS
BECAUSE
SHE
FELT
SAFER
ON
A
PLANE
WHERE
ANY
DIVERGENCE
FROM
A
CODE
WOULD
BE
THOUGHT
IMPOSSIBLE
SHE
WAS
INCURABLY
DISHONEST
SHE
WASN'T
ABLE
TO
ENDURE
BEING
AT
A
DISADVANTAGE
AND
GIVEN
THIS
UNWILLINGNESS
I
SUPPOSE
SHE
HAD
BEGUN
DEALING
IN
SUBTERFUGES
WHEN
SHE
WAS
VERY
YOUNG
IN
ORDER
TO
KEEP
THAT
COOL
INSOLENT
SMILE
TURNED
TO
THE
WORLD
AND
YET
SATISFY
THE
DEMANDS
OF
HER
HARD
JAUNTY
BODY
IT
MADE
NO
DIFFERENCE
TO
ME
DISHONESTY
IN
A
WOMAN
IS
A
THING
YOU
NEVER
BLAME
DEEPLY
I
WAS
CASUALLY
SORRY
AND
THEN
I
FORGOT
IT
WAS
ON
THAT
SAME
HOUSE
PARTY
THAT
WE
HAD
A
CURIOUS
CONVERSATION
ABOUT
DRIVING
A
CAR
IT
STARTED
BECAUSE
SHE
PASSED
SO
CLOSE
TO
SOME
WORKMEN
THAT
OUR
FENDER
FLICKED
A
BUTTON
ON
ONE
MAN'S
COAT
YOU'RE
A
ROTTEN
DRIVER
I
PROTESTED
EITHER
YOU
OUGHT
TO
BE
MORE
CAREFUL
OR
YOU
OUGHTN'T
TO
DRIVE
AT
ALL
I
AM
CAREFUL
NO
YOU'RE
NOT
WELL
OTHER
PEOPLE
ARE
SHE
SAID
LIGHTLY
WHAT'S
THAT
GOT
TO
DO
WITH
IT
THEY'LL
KEEP
OUT
OF
MY
WAY
SHE
INSISTED
IT
TAKES
TWO
TO
MAKE
AN
ACCIDENT
SUPPOSE
YOU
MET
SOMEBODY
JUST
AS
CARELESS
AS
YOURSELF
I
HOPE
I
NEVER
WILL
SHE
ANSWERED
I
HATE
CARELESS
PEOPLE
THAT'S
WHY
I
LIKE
YOU
HER
GREY
SUN
STRAINED
EYES
STARED
STRAIGHT
AHEAD
BUT
SHE
HAD
DELIBERATELY
SHIFTED
OUR
RELATIONS
AND
FOR
A
MOMENT
I
THOUGHT
I
LOVED
HER
BUT
I
AM
SLOW
THINKING
AND
FULL
OF
INTERIOR
RULES
THAT
ACT
AS
BRAKES
ON
MY
DESIRES
AND
I
KNEW
THAT
FIRST
I
HAD
TO
GET
MYSELF
DEFINITELY
OUT
OF
THAT
TANGLE
BACK
HOME
I'D
BEEN
WRITING
LETTERS
ONCE
A
WEEK
AND
SIGNING
THEM
LOVE
NICK
AND
ALL
I
COULD
THINK
OF
WAS
HOW
WHEN
THAT
CERTAIN
GIRL
PLAYED
TENNIS
A
FAINT
MUSTACHE
OF
PERSPIRATION
APPEARED
ON
HER
UPPER
LIP
NEVERTHELESS
THERE
WAS
A
VAGUE
UNDERSTANDING
THAT
HAD
TO
BE
TACTFULLY
BROKEN
OFF
BEFORE
I
WAS
FREE
EVERY
ONE
SUSPECTS
HIMSELF
OF
AT
LEAST
ONE
OF
THE
CARDINAL
VIRTUES
AND
THIS
IS
MINE
I
AM
ONE
OF
THE
FEW
HONEST
PEOPLE
THAT
I
HAVE
EVER
KNOWN