I
THREW
A
WISH
IN
THE
WELL
DON'T
ASK
ME
I'LL
NEVER
TELL
I
LOOKED
TO
YOU
AS
IT
FELL
AND
NOW
YOU'RE
IN
MY
WAY
I
TRADE
MY
SOUL
FOR
A
WISH
PENNIES
AND
DIMES
FOR
A
KISS
I
WASN'T
LOOKING
FOR
THIS
BUT
NOW
YOU'RE
IN
MY
WAY
YOUR
STARE
WAS
HOLDIN'
RIPPED
JEANS
SKIN
WAS
SHOWIN'
HOT
NIGHT
WIND
WAS
BLOWIN'
WHERE
YOU
THINK
YOU'RE
GOING
BABY
HEY
I
JUST
MET
YOU
AND
THIS
IS
CRAZY
BUT
HERE'S
MY
NUMBER
SO
CALL
ME
MAYBE
IT'S
HARD
TO
LOOK
RIGHT
AT
YOU
BABY
BUT
HERE'S
MY
NUMBER
SO
CALL
ME
MAYBE
HEY
I
JUST
MET
YOU
AND
THIS
IS
CRAZY
BUT
HERE'S
MY
NUMBER
SO
CALL
ME
MAYBE
AND
ALL
THE
OTHER
BOYS
TRY
TO
CHASE
ME
BUT
HERE'S
MY
NUMBER
SO
CALL
ME
MAYBE
YOU
TOOK
YOUR
TIME
WITH
THE
CALL
I
TOOK
NO
TIME
WITH
THE
FALL
YOU
GAVE
ME
NOTHING
AT
ALL
BUT
STILL
YOU'RE
IN
MY
WAY
I
BEG
AND
BORROW
AND
STEAL
HAVE
FIRST
SIGHT
AND
IT'S
REAL
I
DIDN'T
KNOW
I
WOULD
FEEL
IT
BUT
IT'S
IN
MY
WAY
YOUR
STARE
WAS
HOLDIN'
RIPPED
JEANS
SKIN
WAS
SHOWIN'
HOT
NIGHT
WIND
WAS
BLOWIN'
WHERE
YOU
THINK
YOU'RE
GOING
BABY
HEY
I
JUST
MET
YOU
AND
THIS
IS
CRAZY
BUT
HERE'S
MY
NUMBER
SO
CALL
ME
MAYBE
IT'S
HARD
TO
LOOK
RIGHT
AT
YOU
BABY
BUT
HERE'S
MY
NUMBER
SO
CALL
ME
MAYBE
HEY
I
JUST
MET
YOU
AND
THIS
IS
CRAZY
BUT
HERE'S
MY
NUMBER
SO
CALL
ME
MAYBE
AND
ALL
THE
OTHER
BOYS
TRY
TO
CHASE
ME
BUT
HERE'S
MY
NUMBER
SO
CALL
ME
MAYBE
BEFORE
YOU
CAME
INTO
MY
LIFE
I
MISSED
YOU
SO
BAD
I
MISSED
YOU
SO
BAD
I
MISSED
YOU
SO
SO
BAD
BEFORE
YOU
CAME
INTO
MY
LIFE
I
MISSED
YOU
SO
BAD
AND
YOU
SHOULD
KNOW
THAT
I
MISSED
YOU
SO
SO
BAD
IT'S
HARD
TO
LOOK
RIGHT
AT
YOU
BABY
BUT
HERE'S
MY
NUMBER
SO
CALL
ME
MAYBE
HEY
I
JUST
MET
YOU
AND
THIS
IS
CRAZY
BUT
HERE'S
MY
NUMBER
SO
CALL
ME
MAYBE
AND
ALL
THE
OTHER
BOYS
TRY
TO
CHASE
ME
BUT
HERE'S
MY
NUMBER
SO
CALL
ME
MAYBE
BEFORE
YOU
CAME
INTO
MY
LIFE
I
MISSED
YOU
SO
BAD
I
MISSED
YOU
SO
BAD
I
MISSED
YOU
SO
SO
BAD
BEFORE
YOU
CAME
INTO
MY
LIFE
I
MISSED
YOU
SO
BAD
AND
YOU
SHOULD
KNOW
THAT
SO
CALL
ME
MAYBE