CAN
I
ASK
JUST
ONE
MORE
I
PLEADED
AS
EDWARD
ACCELERATED
MUCH
TOO
QUICKLY
DOWN
THE
QUIET
STREET
HE
DIDN'T
SEEM
TO
BE
PAYING
ANY
ATTENTION
TO
THE
ROAD
HE
SIGHED
ONE
HE
AGREED
HIS
LIPS
PRESSED
TOGETHER
INTO
A
CAUTIOUS
LINE
WELL
YOU
SAID
YOU
KNEW
I
HADN'T
GONE
INTO
THE
BOOKSTORE
AND
THAT
I
HAD
GONE
SOUTH
I
WAS
JUST
WONDERING
HOW
YOU
KNEW
THAT
HE
LOOKED
AWAY
DELIBERATING
I
THOUGHT
WE
WERE
PAST
ALL
THE
EVASIVENESS
I
GRUMBLED
HE
ALMOST
SMILED
FINE
THEN
I
FOLLOWED
YOUR
SCENT
HE
LOOKED
AT
THE
ROAD
GIVING
ME
TIME
TO
COMPOSE
MY
FACE
I
COULDN'T
THINK
OF
AN
ACCEPTABLE
RESPONSE
TO
THAT
BUT
I
FILED
IT
CAREFULLY
AWAY
FOR
FUTURE
STUDY
I
TRIED
TO
REFOCUS
I
WASN'T
READY
TO
LET
HIM
BE
FINISHED
NOW
THAT
HE
WAS
FINALLY
EXPLAINING
THINGS
AND
THEN
YOU
DIDN'T
ANSWER
ONE
OF
MY
FIRST
QUESTIONS
I
STALLED
HE
LOOKED
AT
ME
WITH
DISAPPROVAL
WHICH
ONE
HOW
DOES
IT
WORK
THE
MIND
READING
THING
CAN
YOU
READ
ANYBODY'S
MIND
ANYWHERE
HOW
DO
YOU
DO
IT
CAN
THE
REST
OF
YOUR
FAMILY
I
FELT
SILLY
ASKING
FOR
CLARIFICATION
ON
MAKE
BELIEVE
THAT'S
MORE
THAN
ONE
HE
POINTED
OUT
I
SIMPLY
INTERTWINED
MY
FINGERS
AND
GAZED
AT
HIM
WAITING
NO
IT'S
JUST
ME
AND
I
CAN'T
HEAR
ANYONE
ANYWHERE
I
HAVE
TO
BE
FAIRLY
CLOSE
THE
MORE
FAMILIAR
SOMEONE'S
'VOICE'
IS
THE
FARTHER
AWAY
I
CAN
HEAR
THEM
BUT
STILL
NO
MORE
THAN
A
FEW
MILES
HE
PAUSED
THOUGHTFULLY
IT'S
A
LITTLE
LIKE
BEING
IN
A
HUGE
HALL
FILLED
WITH
PEOPLE
EVERYONE
TALKING
AT
ONCE
IT'S
JUST
A
HUM
A
BUZZING
OF
VOICES
IN
THE
BACKGROUND
UNTIL
I
FOCUS
ON
ONE
VOICE
AND
THEN
WHAT
THEY'RE
THINKING
IS
CLEAR
MOST
OF
THE
TIME
I
TUNE
IT
ALL
OUT
IT
CAN
BE
VERY
DISTRACTING
AND
THEN
IT'S
EASIER
TO
SEEM
NORMAL
HE
FROWNED
AS
HE
SAID
THE
WORD
WHEN
I'M
NOT
ACCIDENTALLY
ANSWERING
SOMEONE'S
THOUGHTS
RATHER
THAN
THEIR
WORDS
WHY
DO
YOU
THINK
YOU
CAN'T
HEAR
ME
I
ASKED
CURIOUSLY
HE
LOOKED
AT
ME
HIS
EYES
ENIGMATIC
I
DON'T
KNOW
HE
MURMURED
THE
ONLY
GUESS
I
HAVE
IS
THAT
MAYBE
YOUR
MIND
DOESN'T
WORK
THE
SAME
WAY
THE
REST
OF
THEIRS
DO
LIKE
YOUR
THOUGHTS
ARE
ON
THE
AM
FREQUENCY
AND
I'M
ONLY
GETTING
FM
HE
GRINNED
AT
ME
SUDDENLY
AMUSED
MY
MIND
DOESN'T
WORK
RIGHT
I'M
A
FREAK
THE
WORDS
BOTHERED
ME
MORE
THAN
THEY
SHOULD
PROBABLY
BECAUSE
HIS
SPECULATION
HIT
HOME
I'D
ALWAYS
SUSPECTED
AS
MUCH
AND
IT
EMBARRASSED
ME
TO
HAVE
IT
CONFIRMED
I
HEAR
VOICES
IN
MY
MIND
AND
YOU'RE
WORRIED
THAT
YOU'RE
THE
FREAK
HE
LAUGHED
DON'T
WORRY
IT'S
JUST
A
THEORY
HIS
FACE
TIGHTENED
WHICH
BRINGS
US
BACK
TO
YOU
I
SIGHED
HOW
TO
BEGIN
AREN'T
WE
PAST
ALL
THE
EVASIONS
NOW
HE
REMINDED
ME
SOFTLY
I
LOOKED
AWAY
FROM
HIS
FACE
FOR
THE
FIRST
TIME
TRYING
TO
FIND
WORDS
I
HAPPENED
TO
NOTICE
THE
SPEEDOMETER
HOLY
CROW
I
SHOUTED
SLOW
DOWN
WHAT'S
WRONG
HE
WAS
STARTLED
BUT
THE
CAR
DIDN'T
DECELERATE
YOU'RE
GOING
A
HUNDRED
MILES
AN
HOUR
I
WAS
STILL
SHOUTING
I
SHOT
A
PANICKY
GLANCE
OUT
THE
WINDOW
BUT
IT
WAS
TOO
DARK
TO
SEE
MUCH
THE
ROAD
WAS
ONLY
VISIBLE
IN
THE
LONG
PATCH
OF
BLUISH
BRIGHTNESS
FROM
THE
HEADLIGHTS
THE
FOREST
ALONG
BOTH
SIDES
OF
THE
ROAD
WAS
LIKE
A
BLACK
WALL
AS
HARD
AS
A
WALL
OF
STEEL
IF
WE
VEERED
OFF
THE
ROAD
AT
THIS
SPEED
RELAX
BELLA
HE
ROLLED
HIS
EYES
STILL
NOT
SLOWING
ARE
YOU
TRYING
TO
KILL
US
I
DEMANDED
WE'RE
NOT
GOING
TO
CRASH
I
TRIED
TO
MODULATE
MY
VOICE
WHY
ARE
YOU
IN
SUCH
A
HURRY
I
ALWAYS
DRIVE
LIKE
THIS
HE
TURNED
TO
SMILE
CROOKEDLY
AT
ME
KEEP
YOUR
EYES
ON
THE
ROAD
I'VE
NEVER
BEEN
IN
AN
ACCIDENT
BELLA
I'VE
NEVER
EVEN
GOTTEN
A
TICKET
HE
GRINNED
AND
TAPPED
HIS
FOREHEAD
BUILT
IN
RADAR
DETECTOR
VERY
FUNNY
I
FUMED
CHARLIE'S
A
COP
REMEMBER
I
WAS
RAISED
TO
ABIDE
BY
TRAFFIC
LAWS
BESIDES
IF
YOU
TURN
US
INTO
A
VOLVO
PRETZEL
AROUND
A
TREE
TRUNK
YOU
CAN
PROBABLY
JUST
WALK
AWAY
PROBABLY
HE
AGREED
WITH
A
SHORT
HARD
LAUGH
BUT
YOU
CAN'T
HE
SIGHED
AND
I
WATCHED
WITH
RELIEF
AS
THE
NEEDLE
GRADUALLY
DRIFTED
TOWARD
EIGHTY
HAPPY
ALMOST
I
HATE
DRIVING
SLOW
HE
MUTTERED
THIS
IS
SLOW
ENOUGH
COMMENTARY
ON
MY
DRIVING
HE
SNAPPED
I'M
STILL
WAITING
FOR
YOUR
LATEST
THEORY
I
BIT
MY
LIP
HE
LOOKED
DOWN
AT
ME
HIS
HONEY
EYES
UNEXPECTEDLY
GENTLE
I
WON'T
LAUGH
HE
PROMISED
I'M
MORE
AFRAID
THAT
YOU'LL
BE
ANGRY
WITH
ME
IS
IT
THAT
BAD
PRETTY
MUCH
YEAH
HE
WAITED
I
WAS
LOOKING
DOWN
AT
MY
HANDS
SO
I
COULDN'T
SEE
HIS
EXPRESSION
GO
AHEAD
HIS
VOICE
WAS
CALM
I
DON'T
KNOW
HOW
TO
START
I
ADMITTED
WHY
DON'T
YOU
START
AT
THE
BEGINNING
YOU
SAID
YOU
DIDN'T
COME
UP
WITH
THIS
ON
YOUR
OWN
NO
WHAT
GOT
YOU
STARTED
A
BOOK
A
MOVIE
HE
PROBED
NO
IT
WAS
SATURDAY
AT
THE
BEACH
I
RISKED
A
GLANCE
UP
AT
HIS
FACE
HE
LOOKED
PUZZLED
I
RAN
INTO
AN
OLD
FAMILY
FRIEND
JACOB
BLACK
I
CONTINUED
HIS
DAD
AND
CHARLIE
HAVE
BEEN
FRIENDS
SINCE
I
WAS
A
BABY
HE
STILL
LOOKED
CONFUSED
HIS
DAD
IS
ONE
OF
THE
QUILEUTE
ELDERS
I
WATCHED
HIM
CAREFULLY
HIS
CONFUSED
EXPRESSION
FROZE
IN
PLACE
WE
WENT
FOR
A
WALK
I
EDITED
ALL
MY
SCHEMING
OUT
OF
THE
STORY
AND
HE
WAS
TELLING
ME
SOME
OLD
LEGENDS
TRYING
TO
SCARE
ME
I
THINK
HE
TOLD
ME
ONE
I
HESITATED
GO
ON
HE
SAID
ABOUT
VAMPIRES
I
REALIZED
I
WAS
WHISPERING
I
COULDN'T
LOOK
AT
HIS
FACE
NOW
BUT
I
SAW
HIS
KNUCKLES
TIGHTEN
CONVULSIVELY
ON
THE
WHEEL
AND
YOU
IMMEDIATELY
THOUGHT
OF
ME
STILL
CALM
NO
HE
MENTIONED
YOUR
FAMILY
HE
WAS
SILENT
STARING
AT
THE
ROAD
I
WAS
WORRIED
SUDDENLY
WORRIED
ABOUT
PROTECTING
JACOB
HE
JUST
THOUGHT
IT
WAS
A
SILLY
SUPERSTITION
I
SAID
QUICKLY
HE
DIDN'T
EXPECT
ME
TO
THINK
ANYTHING
OF
IT
IT
DIDN'T
SEEM
LIKE
ENOUGH
I
HAD
TO
CONFESS
IT
WAS
MY
FAULT
I
FORCED
HIM
TO
TELL
ME
WHY
LAUREN
SAID
SOMETHING
ABOUT
YOU
SHE
WAS
TRYING
TO
PROVOKE
ME
AND
AN
OLDER
BOY
FROM
THE
TRIBE
SAID
YOUR
FAMILY
DIDN'T
COME
TO
THE
RESERVATION
ONLY
IT
SOUNDED
LIKE
HE
MEANT
SOMETHING
DIFFERENT
SO
I
GOT
JACOB
ALONE
AND
I
TRICKED
IT
OUT
OF
HIM
I
ADMITTED
HANGING
MY
HEAD
HE
STARTLED
ME
BY
LAUGHING
I
GLARED
UP
AT
HIM
HE
WAS
LAUGHING
BUT
HIS
EYES
WERE
FIERCE
STARING
AHEAD
TRICKED
HIM
HOW
HE
ASKED
I
TRIED
TO
FLIRT
IT
WORKED
BETTER
THAN
I
THOUGHT
IT
WOULD
DISBELIEF
COLORED
MY
TONE
AS
I
REMEMBERED
I'D
LIKE
TO
HAVE
SEEN
THAT
HE
CHUCKLED
DARKLY
AND
YOU
ACCUSED
ME
OF
DAZZLING
PEOPLE
POOR
JACOB
BLACK
I
BLUSHED
AND
LOOKED
OUT
MY
WINDOW
INTO
THE
NIGHT
WHAT
DID
YOU
DO
THEN
HE
ASKED
AFTER
A
MINUTE
I
DID
SOME
RESEARCH
ON
THE
INTERNET
AND
DID
THAT
CONVINCE
YOU
HIS
VOICE
SOUNDED
BARELY
INTERESTED
BUT
HIS
HANDS
WERE
CLAMPED
HARD
ONTO
THE
STEERING
WHEEL
NO
NOTHING
FIT
MOST
OF
IT
WAS
KIND
OF
SILLY
AND
THEN
I
STOPPED
WHAT
I
DECIDED
IT
DIDN'T
MATTER
I
WHISPERED
IT
DIDN'T
MATTER
HIS
TONE
MADE
ME
LOOK
UP
I
HAD
FINALLY
BROKEN
THROUGH
HIS
CAREFULLY
COMPOSED
MASK
HIS
FACE
WAS
INCREDULOUS
WITH
JUST
A
HINT
OF
THE
ANGER
I'D
FEARED
NO
I
SAID
SOFTLY
IT
DOESN'T
MATTER
TO
ME
WHAT
YOU
ARE
A
HARD
MOCKING
EDGE
ENTERED
HIS
VOICE
YOU
DON'T
CARE
IF
I'M
A
MONSTER
IF
I'M
NOT
HUMAN
NO
HE
WAS
SILENT
STARING
STRAIGHT
AHEAD
AGAIN
HIS
FACE
WAS
BLEAK
AND
COLD
YOU'RE
ANGRY
I
SIGHED
I
SHOULDN'T
HAVE
SAID
ANYTHING
NO
HE
SAID
BUT
HIS
TONE
WAS
AS
HARD
AS
HIS
FACE
I'D
RATHER
KNOW
WHAT
YOU'RE
THINKING
EVEN
IF
WHAT
YOU'RE
THINKING
IS
INSANE
SO
I'M
WRONG
AGAIN
I
CHALLENGED
THAT'S
NOT
WHAT
I
WAS
REFERRING
TO
'IT
DOESN'T
MATTER'
HE
QUOTED
GRITTING
HIS
TEETH
TOGETHER
I'M
RIGHT
I
GASPED
DOES
IT
MATTER
I
TOOK
A
DEEP
BREATH
NOT
REALLY
I
PAUSED
BUT
I
AM
CURIOUS
MY
VOICE
AT
LEAST
WAS
COMPOSED
HE
WAS
SUDDENLY
RESIGNED
WHAT
ARE
YOU
CURIOUS
ABOUT
HOW
OLD
ARE
YOU
SEVENTEEN
HE
ANSWERED
PROMPTLY
AND
HOW
LONG
HAVE
YOU
BEEN
SEVENTEEN
HIS
LIPS
TWITCHED
AS
HE
STARED
AT
THE
ROAD
A
WHILE
HE
ADMITTED
AT
LAST
OKAY
I
SMILED
PLEASED
THAT
HE
WAS
STILL
BEING
HONEST
WITH
ME
HE
STARED
DOWN
AT
ME
WITH
WATCHFUL
EYES
MUCH
AS
HE
HAD
BEFORE
WHEN
HE
WAS
WORRIED
I
WOULD
GO
INTO
SHOCK
I
SMILED
WIDER
IN
ENCOURAGEMENT
AND
HE
FROWNED
DON'T
LAUGH
BUT
HOW
CAN
YOU
COME
OUT
DURING
THE
DAYTIME
HE
LAUGHED
ANYWAY
MYTH
BURNED
BY
THE
SUN
MYTH
SLEEPING
IN
COFFINS
MYTH
HE
HESITATED
FOR
A
MOMENT
AND
A
PECULIAR
TONE
ENTERED
HIS
VOICE
I
CAN'T
SLEEP
IT
TOOK
ME
A
MINUTE
TO
ABSORB
THAT
AT
ALL
NEVER
HE
SAID
HIS
VOICE
NEARLY
INAUDIBLE
HE
TURNED
TO
LOOK
AT
ME
WITH
A
WISTFUL
EXPRESSION
THE
GOLDEN
EYES
HELD
MINE
AND
I
LOST
MY
TRAIN
OF
THOUGHT
I
STARED
AT
HIM
UNTIL
HE
LOOKED
AWAY
YOU
HAVEN'T
ASKED
ME
THE
MOST
IMPORTANT
QUESTION
YET
HIS
VOICE
WAS
HARD
NOW
AND
WHEN
HE
LOOKED
AT
ME
AGAIN
HIS
EYES
WERE
COLD
I
BLINKED
STILL
DAZED
WHICH
ONE
IS
THAT
YOU
AREN'T
CONCERNED
ABOUT
MY
DIET
HE
ASKED
SARCASTICALLY
OH
I
MURMURED
THAT
YES
THAT
HIS
VOICE
WAS
BLEAK
DON'T
YOU
WANT
TO
KNOW
IF
I
DRINK
BLOOD
I
FLINCHED
WELL
JACOB
SAID
SOMETHING
ABOUT
THAT
WHAT
DID
JACOB
SAY
HE
ASKED
FLATLY
HE
SAID
YOU
DIDN'T
HUNT
PEOPLE
HE
SAID
YOUR
FAMILY
WASN'T
SUPPOSED
TO
BE
DANGEROUS
BECAUSE
YOU
ONLY
HUNTED
ANIMALS
HE
SAID
WE
WEREN'T
DANGEROUS
HIS
VOICE
WAS
DEEPLY
SKEPTICAL
NOT
EXACTLY
HE
SAID
YOU
WEREN
T
SUPPOSED
TO
BE
DANGEROUS
BUT
THE
QUILEUTES
STILL
DIDN'T
WANT
YOU
ON
THEIR
LAND
JUST
IN
CASE
HE
LOOKED
FORWARD
BUT
I
COULDN'T
TELL
IF
HE
WAS
WATCHING
THE
ROAD
OR
NOT
SO
WAS
HE
RIGHT
ABOUT
NOT
HUNTING
PEOPLE
I
TRIED
TO
KEEP
MY
VOICE
AS
EVEN
AS
POSSIBLE
THE
QUILEUTES
HAVE
A
LONG
MEMORY
HE
WHISPERED
I
TOOK
IT
AS
A
CONFIRMATION
DON'T
LET
THAT
MAKE
YOU
COMPLACENT
THOUGH
HE
WARNED
ME
THEY'RE
RIGHT
TO
KEEP
THEIR
DISTANCE
FROM
US
WE
ARE
STILL
DANGEROUS
I
DON'T
UNDERSTAND
WE
TRY
HE
EXPLAINED
SLOWLY
WE'RE
USUALLY
VERY
GOOD
AT
WHAT
WE
DO
SOMETIMES
WE
MAKE
MISTAKES
ME
FOR
EXAMPLE
ALLOWING
MYSELF
TO
BE
ALONE
WITH
YOU
THIS
IS
A
MISTAKE
I
HEARD
THE
SADNESS
IN
MY
VOICE
BUT
I
DIDN'T
KNOW
IF
HE
COULD
AS
WELL
A
VERY
DANGEROUS
ONE
HE
MURMURED
WE
WERE
BOTH
SILENT
THEN
I
WATCHED
THE
HEADLIGHTS
TWIST
WITH
THE
CURVES
OF
THE
ROAD
THEY
MOVED
TOO
FAST
IT
DIDN'T
LOOK
REAL
IT
LOOKED
LIKE
A
VIDEO
GAME
I
WAS
AWARE
OF
THE
TIME
SLIPPING
AWAY
SO
QUICKLY
LIKE
THE
BLACK
ROAD
BENEATH
US
AND
I
WAS
HIDEOUSLY
AFRAID
THAT
I
WOULD
NEVER
HAVE
ANOTHER
CHANCE
TO
BE
WITH
HIM
LIKE
THIS
AGAIN
OPENLY
THE
WALLS
BETWEEN
US
GONE
FOR
ONCE
HIS
WORDS
HINTED
AT
AN
END
AND
I
RECOILED
FROM
THE
IDEA
I
COULDN'T
WASTE
ONE
MINUTE
I
HAD
WITH
HIM
TELL
ME
MORE
I
ASKED
DESPERATELY
NOT
CARING
WHAT
HE
SAID
JUST
SO
I
COULD
HEAR
HIS
VOICE
AGAIN
HE
LOOKED
AT
ME
QUICKLY
STARTLED
BY
THE
CHANGE
IN
MY
TONE
WHAT
MORE
DO
YOU
WANT
TO
KNOW
TELL
ME
WHY
YOU
HUNT
ANIMALS
INSTEAD
OF
PEOPLE
I
SUGGESTED
MY
VOICE
STILL
TINGED
WITH
DESPERATION
I
REALIZED
MY
EYES
WERE
WET
AND
I
FOUGHT
AGAINST
THE
GRIEF
THAT
WAS
TRYING
TO
OVERPOWER
ME
I
DON
T
WANT
TO
BE
A
MONSTER
HIS
VOICE
WAS
VERY
LOW
BUT
ANIMALS
AREN'T
ENOUGH
HE
PAUSED
I
CAN'T
BE
SURE
OF
COURSE
BUT
I'D
COMPARE
IT
TO
LIVING
ON
TOFU
AND
SOY
MILK
WE
CALL
OURSELVES
VEGETARIANS
OUR
LITTLE
INSIDE
JOKE
IT
DOESN'T
COMPLETELY
SATIATE
THE
HUNGER
OR
RATHER
THIRST
BUT
IT
KEENS
US
STRONG
ENOUGH
TO
RESIST
MOST
OF
THE
TIME
HIS
TONE
TURNED
OMINOUS
SOMETIMES
IT'S
MORE
DIFFICULT
THAN
OTHERS
IS
IT
VERY
DIFFICULT
FOR
YOU
NOW
I
ASKED
HE
SIGHED
YES
BUT
YOU'RE
NOT
HUNGRY
NOW
I
SAID
CONFIDENTLY
STATING
NOT
ASKING
WHY
DO
YOU
THINK
THAT
YOUR
EYES
I
TOLD
YOU
I
HAD
A
THEORY
I'VE
NOTICED
THAT
PEOPLE
MEN
IN
PARTICULAR
ARE
CRABBIER
WHEN
THEY'RE
HUNGRY
HE
CHUCKLED
YOU
ARE
OBSERVANT
AREN'T
YOU
I
DIDN'T
ANSWER
I
JUST
LISTENED
TO
THE
SOUND
OF
HIS
LAUGH
COMMITTING
IT
TO
MEMORY
WERE
YOU
HUNTING
THIS
WEEKEND
WITH
EMMETT
I
ASKED
WHEN
IT
WAS
QUIET
AGAIN
YES
HE
PAUSED
FOR
A
SECOND
AS
IF
DECIDING
WHETHER
OR
NOT
TO
SAY
SOMETHING
I
DIDN'T
WANT
TO
LEAVE
BUT
IT
WAS
NECESSARY
IT'S
A
BIT
EASIER
TO
BE
AROUND
YOU
WHEN
I'M
NOT
THIRSTY
WHY
DIDN'T
YOU
WANT
TO
LEAVE
IT
MAKES
ME
ANXIOUS
TO
BE
AWAY
FROM
YOU
HIS
EYES
WERE
GENTLE
BUT
INTENSE
AND
THEY
SEEMED
TO
BE
MAKING
MY
BONES
TURN
SOFT
I
WASN'T
JOKING
WHEN
I
ASKED
YOU
TO
TRY
NOT
TO
FALL
IN
THE
OCEAN
OR
GET
RUN
OVER
LAST
THURSDAY
I
WAS
DISTRACTED
ALL
WEEKEND
WORRYING
ABOUT
YOU
AND
AFTER
WHAT
HAPPENED
TONIGHT
I'M
SURPRISED
THAT
YOU
DID
MAKE
IT
THROUGH
A
WHOLE
WEEKEND
UNSCATHED
HE
SHOOK
HIS
HEAD
AND
THEN
SEEMED
TO
REMEMBER
SOMETHING
WELL
NOT
TOTALLY
UNSCATHED
WHAT
YOUR
HANDS
HE
REMINDED
ME
I
LOOKED
DOWN
AT
MY
PALMS
AT
THE
ALMOST
HEALED
SCRAPES
ACROSS
THE
HEELS
OF
MY
HANDS
HIS
EYES
MISSED
NOTHING
I
FELL
I
SIGHED
THAT'S
WHAT
I
THOUGHT
HIS
LIPS
CURVED
UP
AT
THE
CORNERS
I
SUPPOSE
BEING
YOU
IT
COULD
HAVE
BEEN
MUCH
WORSE
AND
THAT
POSSIBILITY
TORMENTED
ME
THE
ENTIRE
TIME
I
WAS
AWAY
IT
WAS
A
VERY
LONG
THREE
DAYS
I
REALLY
GOT
ON
EMMETT'S
NERVES
HE
SMILED
RUEFULLY
AT
ME
THREE
DAYS
DIDN'T
YOU
JUST
GET
BACK
TODAY
NO
WE
GOT
BACK
SUNDAY
THEN
WHY
WEREN'T
ANY
OF
YOU
IN
SCHOOL
I
WAS
FRUSTRATED
ALMOST
ANGRY
AS
I
THOUGHT
OF
HOW
MUCH
DISAPPOINTMENT
I
HAD
SUFFERED
BECAUSE
OF
HIS
ABSENCE
WELL
YOU
ASKED
IF
THE
SUN
HURT
ME
AND
IT
DOESN'T
BUT
I
CAN'T
GO
OUT
IN
THE
SUNLIGHT
AT
LEAST
NOT
WHERE
ANYONE
CAN
SEE
WHY
I'LL
SHOW
YOU
SOMETIME
HE
PROMISED
I
THOUGHT
ABOUT
IT
FOR
A
MOMENT
YOU
MIGHT
HAVE
CALLED
ME
I
DECIDED
HE
WAS
PUZZLED
BUT
I
KNEW
YOU
WERE
SAFE
BUT
I
DIDN'T
KNOW
WHERE
YOU
WERE
I
I
HESITATED
DROPPING
MY
EYES
WHAT
HIS
VELVETY
VOICE
WAS
COMPELLING
I
DIDN'T
LIKE
IT
NOT
SEEING
YOU
IT
MAKES
ME
ANXIOUS
TOO
I
BLUSHED
TO
BE
SAYING
THIS
OUT
LOUD
HE
WAS
QUIET
I
GLANCED
UP
APPREHENSIVE
AND
SAW
THAT
HIS
EXPRESSION
WAS
PAINED
AH
HE
GROANED
QUIETLY
THIS
IS
WRONG
I
COULDN'T
UNDERSTAND
HIS
RESPONSE
WHAT
DID
I
SAY
DON'T
YOU
SEE
BELLA
IT'S
ONE
THING
FOR
ME
TO
MAKE
MYSELF
MISERABLE
BUT
A
WHOLLY
OTHER
THING
FOR
YOU
TO
BE
SO
INVOLVED
HE
TURNED
HIS
ANGUISHED
EYES
TO
THE
ROAD
HIS
WORDS
FLOWING
ALMOST
TOO
FAST
FOR
ME
TO
UNDERSTAND
I
DON'T
WANT
TO
HEAR
THAT
YOU
FEEL
THAT
WAY
HIS
VOICE
WAS
LOW
BUT
URGENT
HIS
WORDS
CUT
ME
IT'S
WRONG
IT'S
NOT
SAFE
I'M
DANGEROUS
BELLA
PLEASE
GRASP
THAT
NO
I
TRIED
VERY
HARD
NOT
TO
LOOK
LIKE
A
SULKY
CHILD
I'M
SERIOUS
HE
GROWLED
SO
AM
I
I
TOLD
YOU
IT
DOESN'T
MATTER
WHAT
YOU
ARE
IT'S
TOO
LATE
HIS
VOICE
WHIPPED
OUT
LOW
AND
HARSH
NEVER
SAY
THAT
I
BIT
MY
LIP
AND
WAS
GLAD
HE
COULDN'T
KNOW
HOW
MUCH
THAT
HURT
I
STARED
OUT
AT
THE
ROAD
WE
MUST
BE
CLOSE
NOW
HE
WAS
DRIVING
MUCH
TOO
FAST
WHAT
ARE
YOU
THINKING
HE
ASKED
HIS
VOICE
STILL
RAW
I
JUST
SHOOK
MY
HEAD
NOT
SURE
IF
I
COULD
SPEAK
I
COULD
FEEL
HIS
GAZE
ON
MY
FACE
BUT
I
KEPT
MY
EYES
FORWARD
ARE
YOU
CRYING
HE
SOUNDED
APPALLED
I
HADN'T
REALIZED
THE
MOISTURE
IN
MY
EYES
HAD
BRIMMED
OVER
I
QUICKLY
RUBBED
MY
HAND
ACROSS
MY
CHEEK
AND
SURE
ENOUGH
TRAITOR
TEARS
WERE
THERE
BETRAYING
ME
NO
I
SAID
BUT
MY
VOICE
CRACKED
I
SAW
HIM
REACH
TOWARD
ME
HESITANTLY
WITH
HIS
RIGHT
HAND
BUT
THEN
HE
STOPPED
AND
PLACED
IT
SLOWLY
BACK
ON
THE
STEERING
WHEEL
I'M
SORRY
HIS
VOICE
BURNED
WITH
REGRET
I
KNEW
HE
WASN'T
JUST
APOLOGIZING
FOR
THE
WORDS
THAT
HAD
UPSET
ME
THE
DARKNESS
SLIPPED
BY
US
IN
SILENCE
TELL
ME
SOMETHING
HE
ASKED
AFTER
ANOTHER
MINUTE
AND
I
COULD
HEAR
HIM
STRUGGLE
TO
USE
A
LIGHTER
TONE
YES
WHAT
WERE
YOU
THINKING
TONIGHT
JUST
BEFORE
I
CAME
AROUND
THE
CORNER
I
COULDN'T
UNDERSTAND
YOUR
EXPRESSION
YOU
DIDN'T
LOOK
THAT
SCARED
YOU
LOOKED
LIKE
YOU
WERE
CONCENTRATING
VERY
HARD
ON
SOMETHING
I
WAS
TRYING
TO
REMEMBER
HOW
TO
INCAPACITATE
AN
ATTACKER
YOU
KNOW
SELF
DEFENSE
I
WAS
GOING
TO
SMASH
HIS
NOSE
INTO
HIS
BRAIN
I
THOUGHT
OF
THE
DARK
HAIRED
MAN
WITH
A
SURGE
OF
HATE
YOU
WERE
GOING
TO
FIGHT
THEM
THIS
UPSET
HIM
DIDN'T
YOU
THINK
ABOUT
RUNNING
I
FALL
DOWN
A
LOT
WHEN
I
RUN
I
ADMITTED
WHAT
ABOUT
SCREAMING
FOR
HELP
I
WAS
GETTING
TO
THAT
PART
HE
SHOOK
HIS
HEAD
YOU
WERE
RIGHT
I'M
DEFINITELY
FIGHTING
FATE
TRYING
TO
KEEP
YOU
ALIVE
I
SIGHED
WE
WERE
SLOWING
PASSING
INTO
THE
BOUNDARIES
OF
FORKS
IT
HAD
TAKEN
LESS
THAN
TWENTY
MINUTES
WILL
I
SEE
YOU
TOMORROW
I
DEMANDED
YES
I
HAVE
A
PAPER
DUE
TOO
HE
SMILED
I'LL
SAVE
YOU
A
SEAT
AT
LUNCH
IT
WAS
SILLY
AFTER
EVERYTHING
WE'D
BEEN
THROUGH
TONIGHT
HOW
THAT
LITTLE
PROMISE
SENT
FLUTTERS
THROUGH
MY
STOMACH
AND
MADE
ME
UNABLE
TO
SPEAK
WE
WERE
IN
FRONT
OF
CHARLIE'S
HOUSE
THE
LIGHTS
WERE
ON
MY
TRUCK
IN
ITS
PLACE
EVERYTHING
UTTERLY
NORMAL
IT
WAS
LIKE
WAKING
FROM
A
DREAM
HE
STOPPED
THE
CAR
BUT
I
DIDN'T
MOVE
DO
YOU
PROMISE
TO
BE
THERE
TOMORROW
I
PROMISE
I
CONSIDERED
THAT
FOR
A
MOMENT
THEN
NODDED
I
PULLED
HIS
JACKET
OFF
TAKING
ONE
LAST
WHIFF
YOU
CAN
KEEP
IT
YOU
DON'T
HAVE
A
JACKET
FOR
TOMORROW
HE
REMINDED
ME
I
HANDED
IT
BACK
TO
HIM
I
DON'T
WANT
TO
HAVE
TO
EXPLAIN
TO
CHARLIE
OH
RIGHT
HE
GRINNED
I
HESITATED
MY
HAND
ON
THE
DOOR
HANDLE
TRYING
TO
PROLONG
THE
MOMENT
BELLA
HE
ASKED
IN
A
DIFFERENT
TONE
SERIOUS
BUT
HESITANT
YES
I
TURNED
BACK
TO
HIM
TOO
EAGERLY
WILL
YOU
PROMISE
ME
SOMETHING
YES
I
SAID
AND
INSTANTLY
REGRETTED
MY
UNCONDITIONAL
AGREEMENT
WHAT
IF
HE
ASKED
ME
TO
STAY
AWAY
FROM
HIM
I
COULDN'T
KEEP
THAT
PROMISE
DON'T
GO
INTO
THE
WOODS
ALONE
I
STARED
AT
HIM
IN
BLANK
CONFUSION
WHY
HE
FROWNED
AND
HIS
EYES
WERE
TIGHT
AS
HE
STARED
PAST
ME
OUT
THE
WINDOW
I'M
NOT
ALWAYS
THE
MOST
DANGEROUS
THING
OUT
THERE
LET'S
LEAVE
IT
AT
THAT
I
SHUDDERED
SLIGHTLY
AT
THE
SUDDEN
BLEAKNESS
IN
HIS
VOICE
BUT
I
WAS
RELIEVED
THIS
AT
LEAST
WAS
AN
EASY
PROMISE
TO
HONOR
WHATEVER
YOU
SAY
I'LL
SEE
YOU
TOMORROW
HE
SIGHED
AND
I
KNEW
HE
WANTED
ME
TO
LEAVE
NOW
TOMORROW
THEN
I
OPENED
THE
DOOR
UNWILLINGLY
BELLA
I
TURNED
AND
HE
WAS
LEANING
TOWARD
ME
HIS
PALE
GLORIOUS
FACE
JUST
INCHES
FROM
MINE
MY
HEART
STOPPED
BEATING
SLEEP
WELL
HE
SAID
HIS
BREATH
BLEW
IN
MY
FACE
STUNNING
ME
IT
WAS
THE
SAME
EXQUISITE
SCENT
THAT
CLUNG
TO
HIS
JACKET
BUT
IN
A
MORE
CONCENTRATED
FORM
I
BLINKED
THOROUGHLY
DAZED
HE
LEANED
AWAY
I
WAS
UNABLE
TO
MOVE
UNTIL
MY
BRAIN
HAD
SOMEWHAT
UNSCRAMBLED
ITSELF
THEN
I
STEPPED
OUT
OF
THE
CAR
AWKWARDLY
HAVING
TO
USE
THE
FRAME
FOR
SUPPORT
I
THOUGHT
I
HEARD
HIM
CHUCKLE
BUT
THE
SOUND
WAS
TOO
QUIET
FOR
ME
TO
BE
CERTAIN
HE
WAITED
TILL
I
HAD
STUMBLED
TO
THE
FRONT
DOOR
AND
THEN
I
HEARD
HIS
ENGINE
QUIETLY
REV
I
TURNED
TO
WATCH
THE
SILVER
CAR
DISAPPEAR
AROUND
THE
CORNER
I
REALIZED
IT
WAS
VERY
COLD
I
REACHED
FOR
THE
KEY
MECHANICALLY
UNLOCKED
THE
DOOR
AND
STEPPED
INSIDE
CHARLIE
CALLED
FROM
THE
LIVING
ROOM
BELLA
YEAH
DAD
IT'S
ME
I
WALKED
IN
TO
SEE
HIM
HE
WAS
WATCHING
A
BASEBALL
GAME
YOU'RE
HOME
EARLY
AM
I
I
WAS
SURPRISED
IT'S
NOT
EVEN
EIGHT
YET
HE
TOLD
ME
DID
YOU
GIRLS
HAVE
FUN
YEAH
IT
WAS
LOTS
OF
FUN
MY
HEAD
WAS
SPINNING
AS
I
TRIED
TO
REMEMBER
ALL
THE
WAY
BACK
TO
THE
GIRLS'
NIGHT
OUT
I
HAD
PLANNED
THEY
BOTH
FOUND
DRESSES
ARE
YOU
ALL
RIGHT
I'M
JUST
TIRED
I
DID
A
LOT
OF
WALKING
WELL
MAYBE
YOU
SHOULD
GO
LIE
DOWN
HE
SOUNDED
CONCERNED
I
WONDERED
WHAT
MY
FACE
LOOKED
LIKE
I'M
JUST
GOING
TO
CALL
JESSICA
FIRST
WEREN'T
YOU
JUST
WITH
HER
HE
ASKED
SURPRISED
YES
BUT
I
LEFT
MY
JACKET
IN
HER
CAR
I
WANT
TO
MAKE
SURE
SHE
BRINGS
IT
TOMORROW
WELL
GIVE
HER
A
CHANCE
TO
GET
HOME
FIRST
RIGHT
I
AGREED
I
WENT
TO
THE
KITCHEN
AND
FELL
EXHAUSTED
INTO
A
CHAIR
I
WAS
REALLY
FEELING
DIZZY
NOW
I
WONDERED
IF
I
WAS
GOING
TO
GO
INTO
SHOCK
AFTER
ALL
GET
A
GRIP
I
TOLD
MYSELF
THE
PHONE
RANG
SUDDENLY
STARTLING
ME
I
YANKED
IT
OFF
THE
HOOK
HELLO
I
ASKED
BREATHLESSLY
BELLA
HEY
JESS
I
WAS
JUST
GOING
TO
CALL
YOU
YOU
MADE
IT
HOME
HER
VOICE
WAS
RELIEVED
AND
SURPRISED
YES
I
LEFT
MY
JACKET
IN
YOUR
CAR
COULD
YOU
BRING
IT
TO
ME
TOMORROW
SURE
BUT
TELL
ME
WHAT
HAPPENED
SHE
DEMANDED
UM
TOMORROW
IN
TRIG
OKAY
SHE
CAUGHT
ON
QUICKLY
OH
IS
YOUR
DAD
THERE
YES
THAT'S
RIGHT
OKAY
I'LL
TALK
TO
YOU
TOMORROW
THEN
BYE
I
COULD
HEAR
THE
IMPATIENCE
IN
HER
VOICE
BYE
JESS
I
WALKED
UP
THE
STAIRS
SLOWLY
A
HEAVY
STUPOR
CLOUDING
MY
MIND
I
WENT
THROUGH
THE
MOTIONS
OF
GETTING
READY
FOR
BED
WITHOUT
PAYING
ANY
ATTENTION
TO
WHAT
I
WAS
DOING
IT
WASN'T
UNTIL
I
WAS
IN
THE
SHOWER
THE
WATER
TOO
HOT
BURNING
MY
SKIN
THAT
I
REALIZED
I
WAS
FREEZING
I
SHUDDERED
VIOLENTLY
FOR
SEVERAL
MINUTES
BEFORE
THE
STEAMING
SPRAY
COULD
FINALLY
RELAX
MY
RIGID
MUSCLES
THEN
I
STOOD
IN
THE
SHOWER
TOO
TIRED
TO
MOVE
UNTIL
THE
HOT
WATER
BEGAN
TO
RUN
OUT
I
STUMBLED
OUT
WRAPPING
MYSELF
SECURELY
IN
A
TOWEL
TRYING
TO
HOLD
THE
HEAT
FROM
THE
WATER
IN
SO
THE
ACHING
SHIVERS
WOULDN'T
RETURN
I
DRESSED
FOR
BED
SWIFTLY
AND
CLIMBED
UNDER
MY
QUILT
CURLING
INTO
A
BALL
HUGGING
MYSELF
TO
KEEP
WARM
A
FEW
SMALL
SHUDDERS
TREMBLED
THROUGH
ME
MY
MIND
STILL
SWIRLED
DIZZILY
FULL
OF
IMAGES
I
COULDN'T
UNDERSTAND
AND
SOME
I
FOUGHT
TO
REPRESS
NOTHING
SEEMED
CLEAR
AT
FIRST
BUT
AS
I
FELL
GRADUALLY
CLOSER
TO
UNCONSCIOUSNESS
A
FEW
CERTAINTIES
BECAME
EVIDENT
ABOUT
THREE
THINGS
I
WAS
ABSOLUTELY
POSITIVE
FIRST
EDWARD
WAS
A
VAMPIRE
SECOND
THERE
WAS
PART
OF
HIM
AND
I
DIDN'T
KNOW
HOW
POTENT
THAT
PART
MIGHT
BE
THAT
THIRSTED
FOR
MY
BLOOD
AND
THIRD
I
WAS
UNCONDITIONALLY
AND
IRREVOCABLY
IN
LOVE
WITH
HIM